## Sua Identidade ##
## -------------- ##
## A primeira coisa que você deve fazer ao instalar Git é configurar seu nome de usuário e endereço de e-mail. Isto é importante porque cada commit usa esta ##
## --------------------------------------------------------------------------------------------------------------------------------------------------------- ##
## informação, e ela é carimbada de forma imutável nos commits que você começa a criar:
## ------------------------------------------------------------------------------------ ##
$ git config --global user.name "Fulano de Tal"
$ git config --global user.email "fulano-detal@algumacoisa.com"

## Configurando editor de texto ##
## ---------------------------- ##
$ git config --global core.editor "vim"
$ git config --global merge.tool "vimdiff"

## Verificando as configurações ##
## ---------------------------- ##
$ git config --list
## Abre o editor configurado ##
## ------------------------- ##
$ git config --globa -e
